# LC-SilentTeleporter

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  SilentTeleporter.sln  build_post.bat  global.json
Output/: README.md  manifest.json
SilentTeleporter/: Plugin.cs  SilentTeleporter.csproj
source/: Plugin.cs  SilentTeleporter.csproj  SilentTeleporter.sln  build_post.bat
thunderstore/: CHANGELOG.md  README.md  manifest.json
